
<div id="container">
  <div class="mainBox">
    <div class="grid-item notempty" id="temp" data-toggle="tooltip" data-placement="top" title="Zobacz temperaturę na cały dzień"> Temperatura: <b>{{main.temp}} &#176;C</b> </div>
    <div class="grid-item notempty " id="rain" data-toggle="tooltip" data-placement="top" title="Zobacz czy pada"> Opad/Niebo <b></b></div>
    <div class="grid-item notempty"> Wilgotność: <b>{{main.humidity}} %</b> </div>
    <div class="grid-item notempty" id="wind" data-toggle="tooltip" data-placement="top" title="Zobacz jak dzisiaj wieje"> Prędkość wiatru: <b>{{wind.speed}} km/h</b></div>

    <div class="grid-item notempty"> Temperatura minimalna: <b>{{main.temp_min}} &#176;C</b></div>
    <div class="grid-item" id="empty">  </div>
    <div class="grid-item notempty"> Ciśnienie: <b>{{main.pressure}} hec</b></div>
    <div class="grid-item notempty"> Kierunek wiatru <b>{{wind.deg}}&#176;</b></div>

    <div class="grid-item notempty"> Temperatura maksymalna: <b>{{main.temp_max}} &#176;C</b></div>
    <div class="grid-item" id="empty">  </div>
    <div class="grid-item" id="empty">  </div>
    <div class="grid-item" id="empty">  </div>

    <div class="grid-item notempty"> Wschód słońca: <b><span id="sunriseValue"></span> </b></div>
    <div class="grid-item notempty"> <i class="fa fa-sun-o"></i> </div>
    <div class="grid-item notempty"> Zachód słońca: <b><span id="sunsetValue"></span>  </b> </div>
    <div class="grid-item notempty"> <i class="fa fa-moon-o"></i> </div>
  </div>
  <div id="secBox" class="secBox">
    <div id="todayDate"></div> <br>
    <div id="chartContainer"></div>
    <div></div>
  </div>
</div>

{{! grnd_level: 982
humidity: 81
pressure: 998
sea_level: 998
temp: 8.31
temp_kf: -0.18
temp_max: 8.49
temp_min: 8.31 }}