{{! <!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="../weatherOneDay/oneDayStyles.css" />
  
</head>

<body> }}
  <div class="container">
    <div class="grid-item bar">&nbsp;</div>
    <div class="grid-item time" id="1t">1t</div>
    <div class="grid-item time" id="2t">2t</div>
    <div class="grid-item time" id="3t">3t</div>
    <div class="grid-item time" id="4t">4t</div>
    <div class="grid-item time" id="5t">5t</div>

    <div class="grid-item quote">quote</div>
    <div class="grid-item icon"><img id="1i"></div>
    <div class="grid-item icon"><img id="2i"></div>
    <div class="grid-item icon"><img id="3i"></div>
    <div class="grid-item icon"><img id="4i"></div>
    <div class="grid-item icon"><img id="5i"></div>

    <div class="grid-item temperature" id="1c">1t</div>
    <div class="grid-item temperature" id="2c">2t</div>
    <div class="grid-item temperature" id="3c">3t</div>
    <div class="grid-item temperature" id="4c">4t</div>
    <div class="grid-item temperature" id="5c">5t</div>

    <script type="module" src="oneDay.js"></script>
  </div>
{{! </body>

</html> }}