{{! <!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="../weatherOneDay/oneDayStyles.css" />
  
</head>

<body> }}
  <div class="container">
    <div class="bar">&nbsp;</div>
    <div class="time" id="1t">1t</div>
    <div class="time" id="2t">2t</div>
    <div class="time" id="3t">3t</div>
    <div class="time" id="4t">4t</div>
    <div class="time" id="5t">5t</div>

    <div class="quote">quote</div>
    <img class="icon" id="1i"></img>
    <img class="icon" id="2i"></img>
    <img class="icon" id="3i"></img>
    <img class="icon" id="4i"></img>
    <img class="icon" id="5i"></img>

    <div class="temperature" id="1c">1t</div>
    <div class="temperature" id="2c">2t</div>
    <div class="temperature" id="3c">3t</div>
    <div class="temperature" id="4c">4t</div>
    <div class="temperature" id="5c">5t</div>

    <script type="module" src="oneDay.js"></script>
  </div>
{{! </body>

</html> }}